# publications

./: .gitignore  README.md  pom.xml
publications-deb/: pom.xml
publications-deb/src/: logback.xml  publications.service  run
publications-deb/src/deb/control/: control  postinst  prerm
publications-service/: pom.xml
publications-service/src/main/java/scot/gov/publications/: ApsZipImporter.java  ApsZipImporterException.java  ApsZipImporterMain.java  FileUpload.java  PublicaitonsModule.java  PublicationStorage.java  PublicationStorageException.java  Publications.java  PublicationsApplication.java  PublicationsConfiguration.java  PublicationsModule.java  PublicationsResource.java  PublicationsSearchJournal.java  UploadResponse.java  ZipImporterMain.java
publications-service/src/main/java/scot/gov/publications/hippo/: Constants.java  DocumentUploader.java  HippoImageNodeFactory.java  HippoNodeFactory.java  HippoPaths.java  HippoSessionFactory.java  HippoUtils.java  ImageUploader.java  PoliciesUpdater.java  PublicationNodeUpdater.java  PublicationPathStrategy.java  Sanitiser.java  SessionFactory.java  Sitemap.java  SlugAllocationStrategy.java  TagUpdater.java  TopicMappings.java  TopicsUpdater.java  XpathQueryHelper.java
publications-service/src/main/java/scot/gov/publications/hippo/pages/: HtmlUtil.java  PublicationPageUpdater.java
publications-service/src/main/java/scot/gov/publications/hippo/rewriter/: LinkRewriter.java  PublicationLinkRewriter.java
publications-service/src/main/java/scot/gov/publications/hippo/searchjournal/: FeatureFlag.java  (+3 more)
publications-service/src/main/java/scot/gov/publications/imageprocessing/: GraphicsMagickImageProcessingImpl.java  ImageProcessing.java  ImageProcessingException.java  ThumbnailsProvider.java  ThumbnailsProviderException.java
publications-service/src/main/java/scot/gov/publications/manifest/: Manifest.java  ManifestEntry.java  ManifestExtractor.java  ManifestParser.java
publications-service/src/main/java/scot/gov/publications/metadata/: Consultation.java  Metadata.java  MetadataExtractor.java  MetadataParser.java  PublicationTypeMapper.java  Update.java  Wrapper.java
publications-service/src/main/java/scot/gov/publications/repo/: ListResult.java  Publication.java  PublicationRepository.java  PublicationRepositoryException.java  State.java  TimestampSource.java
publications-service/src/main/java/scot/gov/publications/rest/: HealthCheckResource.java  MaintenanceResource.java  MaintenanceStatus.java  NotFoundExceptionHandler.java  PublicationUploader.java  PublicationsResource.java  RequestLogger.java  ResponseLogger.java  TopLevelExceptionHandler.java  UploadRequest.java  UploadResponse.java
publications-service/src/main/java/scot/gov/publications/storage/: PublicationStorage.java  PublicationStorageException.java  S3PublicationStorage.java  s3PublicationStorage.java
publications-service/src/main/java/scot/gov/publications/util/: Exif.java  ExifProcessImpl.java  FileType.java  FileUtil.java  MimeTypeUtils.java  TempFileUtil.java  ZipEntryUtil.java  ZipUtil.java
publications-service/src/main/resources/: StorageReadme.txt  application.yml  consultationResponse.html  logback.xml
publications-service/src/main/resources/db/migration/: V1_0__DatabaseSetup.sql
publications-service/src/main/resources/sql/: insert.sql  list.sql  update.sql
publications-service/src/test/java/scot/gov/jcr/: TestRepository.java
publications-service/src/test/java/scot/gov/manifest/: ManifestEntryTest.java
publications-service/src/test/java/scot/gov/publications/: ApsZipImporterTest.java  PublicationsModuleTest.java
publications-service/src/test/java/scot/gov/publications/hippo/: DocumentUploaderTest.java  HippoImageNodeFactoryTest.java  HippoNodeFactoryTest.java  HippoUtilsTest.java  ImageUploaderTest.java  PathsTest.java  PublicationNodeUpdaterTest.java  PublicationPathStrategyTest.java  SanitiserTest.java  SlugAllocationStrategyTest.java  TitleSanitiserTest.java  TopicMappingsTest.java  TopicUpdaterTest.java  ZipFixtures.java
publications-service/src/test/java/scot/gov/publications/imageprocessing/: ThumbnailsProviderTest.java
publications-service/src/test/java/scot/gov/publications/manifest/: ManifestEntryTest.java  ManifestExtractorTest.java  ManifestParserTest.java  ManifestTest.java
publications-service/src/test/java/scot/gov/publications/metadata/: MetadataExtractorTest.java  MetadataParserTest.java  MetadataTest.java
publications-service/src/test/java/scot/gov/publications/repo/: PublicationRepositoryTest.java  QueryLoaderTest.java
publications-service/src/test/java/scot/gov/publications/rest/: HealthCheckResourceTest.java  MaintenanceResourceTest.java  MaintenanceStatusTest.java  PublicationUploaderTest.java  PublicationsResourceTest.java  RequestLoggerTest.java
publications-service/src/test/java/scot/gov/publications/storage/: S3PublicationStorageTest.java
publications-service/src/test/java/scot/gov/publications/util/: ExifProcessImplTest.java  ExifTest.java  FileTypeTest.java  MimeTypeUtilsTest.java  ZipEntryUtilTest.java
publications-service/src/test/resources/: bootstrap.xml  examplexls.xls  htmWithInvalidLinks.htm  metadataQQQ.json  pdfwithwrongextention.pdf-wrong  repository.xml
publications-service/src/test/resources/fixtures/exampleZipContents/: SCT12181804281-00.htm  SCT12181804281-01.htm  SCT12181804281-01.xlsx  SCT12181804281-02.htm  SCT12181804281-02.xlsx  SCT12181804281.json  manifest.txt
publications-service/src/test/resources/hcm-config/: bulkpublish.cnd  embargo.cnd  gallerypickertypes.cnd  hippogallery.cnd  hipposched.cnd  hippostd.cnd  hippostdpubwf.cnd  hippotaxonomy.cnd  hippotranslations.cnd  hst-types.cnd  resourcebundle.cnd  selectiontypes.cnd  sluglookup.cnd  sluglookup.yaml
publications-service/src/test/resources/metadata/: consultation.json  example.json  summerExample.json  updateWithEmptyUpdateText.json  updateWithMalformedLastUpdated.json  winterExample.json
publications-service/src/test/resources/scot/gov/apszipimporter.manifest/: manifestWithColonTitle.txt
(+5 files in other folders)
