<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>4</version>
  </parent>

  <groupId>scot.gov.publications</groupId>
  <artifactId>publications</artifactId>
  <version>1.0.49</version>
  <packaging>pom</packaging>
  <name>Publications</name>

  <properties>
    <sonar.exclusions>target/**</sonar.exclusions>
  </properties>

  <modules>
    <module>publications-service</module>
    <module>publications-deb</module>
  </modules>

</project>
